[mqtt]
server=tcp://127.0.0.1:1883
keepalive=300
topic=energeasy

[log]
level=ERROR
destination=cerr
module=
function=

[mqttlog]
enable=false
topic=logger/energeasy
level=INFO
module=
function=

[energeasy]
url=https://api.energeasyconnect.com
user=X
password=X
